<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_burdukovskiy</class>
 <widget class="QWidget" name="widget_burdukovskiy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget_burdukovskiy</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>510</width>
     <height>510</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
