<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Widget</class>
 <widget class="QWidget" name="Main_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1160</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Вход</string>
  </property>
  <widget class="QPushButton" name="pushButton_SwitchWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>620</y>
     <width>180</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Перейти к отдельной группе</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_CurName">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>10</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Куратор: None</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_SignOut">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>10</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Выйти</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>0</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tempus Sans ITC</family>
     <pointsize>34</pointsize>
    </font>
   </property>
   <property name="text">
    <string>JOURNAL</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>1121</width>
     <height>601</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="EnterPage">
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>47</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LoginLE">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_SignIn">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Sign in</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="GroupPage">
    <widget class="QPushButton" name="pushButton_AddClass">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>530</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Добавить занятие</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_subject">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Выбор предмета</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string> Предмет</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_group">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>10</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>0</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>Выбор группы</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string> Группа</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>1091</width>
       <height>421</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_DeleteClass">
     <property name="geometry">
      <rect>
       <x>950</x>
       <y>560</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Удалить занятие</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_SaveClass">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>500</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Сохранить изменения</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ReturnClass">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>500</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Отменить изменения</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit_class">
     <property name="geometry">
      <rect>
       <x>990</x>
       <y>500</y>
       <width>110</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="AlStudentsPage">
    <widget class="QPushButton" name="pushButton_AddStud_All">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>520</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Добавить студента</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_photo">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>30</y>
       <width>251</width>
       <height>251</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>800</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="text">
      <string>Фотография студента</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>743</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string> Все студенты:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>10</y>
       <width>158</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string> Основная информация:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>290</y>
       <width>158</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string> Дата рождения</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>350</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string> Электронный адрес</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>320</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string> Телефон родителей</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_email">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>350</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>190</width>
       <height>20</height>
      </size>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>380</y>
       <width>158</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string> Дополнительная информация:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_phone_number">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>320</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>190</width>
       <height>20</height>
      </size>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_load_Image">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>550</y>
       <width>140</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>140</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Добавить фотографию</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableView_all_stud">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>660</width>
       <height>480</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_DeleteStud_All">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>520</y>
       <width>150</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Удалить студента</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_SaveTable_All">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>520</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Сохранить изменения</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ReturnTable_All">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>550</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Отменить изменения</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_extra_info">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>410</y>
       <width>251</width>
       <height>131</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>990</x>
       <y>290</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="lwGroups">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>30</y>
       <width>141</width>
       <height>251</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>10</y>
       <width>158</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>Список текущих групп</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>158</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>Список групп</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableView_all_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>341</width>
       <height>441</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_AddGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>480</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Добавить группу</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_DeleteGroup">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>510</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Удалить группу</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_SaveTable_Group">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>480</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Сохранить изменения</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ReturnTable_Group">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>510</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Отменить изменения</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableView_subj">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>30</y>
       <width>381</width>
       <height>441</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>10</y>
       <width>158</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>Список всех дисциплин</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_AddSubj">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>480</y>
       <width>131</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Добавить дисциплину</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_DeleteSubj">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>510</y>
       <width>131</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Удалить дисциплину</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_SaveTable_Subj">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>480</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Сохранить изменения</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ReturnTable_Subj">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>510</y>
       <width>181</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Отменить изменения</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableView_GroupSubj">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>291</width>
       <height>441</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>158</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>Дисциплины группы</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_AddGroupSubj">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>480</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Добавить предмет</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_SaveTable_GroupSubj">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>480</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Сохранить изменения</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_DeleteGroupSubj">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>510</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Удалить предмет</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ReturnTable_GroupSubj">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>510</y>
       <width>141</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Отменить изменения</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_GroupControl">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>620</y>
     <width>180</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>25</height>
    </size>
   </property>
   <property name="text">
    <string>Управление группами</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>5</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tempus Sans ITC</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>LOGIN SCREEN</string>
   </property>
  </widget>
  <zorder>stackedWidget</zorder>
  <zorder>label_CurName</zorder>
  <zorder>pushButton_SignOut</zorder>
  <zorder>label_4</zorder>
  <zorder>pushButton_SwitchWidget</zorder>
  <zorder>pushButton_GroupControl</zorder>
  <zorder>label_5</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
